server.port=9091

spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#Persist data in file
spring.datasource.url=jdbc:h2:file:C:/h2db/sample
#C:\h2db\sample
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.data=classpath:data.sql
spring.datasource.username=sa
spring.datasource.password=
#actuator specific
management.endpoints.web.exposure.include=*
spring.jackson.date-format=yyyy-MM-dd
#org.springframework.http.converter.HttpMessageConversionException: Type definition error: [simple type, class org.hibernate.proxy.pojo.bytebuddy.ByteBuddyInterceptor]
spring.jackson.serialization.fail-on-empty-beans=false