jwt.signing.key.secret=c0DinGex@m
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
app.ui.url=http://localhost:4200
api.new.user.uri=/register