server.port=9091

spring.h2.console.enabled=true
pring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.data=classpath:data.sql
spring.datasource.username=sa
spring.datasource.password=
#actuator specific
management.endpoints.web.exposure.include=*